# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Window numbering starts at 1 instead of 0
set -g base-index 1

# No delay on keystrokes
set -s escape-time 0

# Window numbering start at 1 instead of 0 
set -g base-index 1

# mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#theme
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=magenta]> #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=magenta]>> #[fg=black,bold]###[fg=blue,bold]#S:#P #[fg=magenta,nobold]%a,%m-%d#[fg=white]|#[fg=black,bold]%j#[fg=white]|#[fg=blue,bold]%R#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-fg cyan
